#All paths are relative to the base git directory ../..
PRODUCT_NAME = zookeeper_client
VERSION=`cat VERSION`
BASE_VERSION=`cat BASE_VERSION`
LONG_DESC = `cat yahoo-build/packages/README_client_packaging.txt`
SHORT_DESC = zookeeper client
CUSTODIAN = zookeeper-devel@yahoo-inc.com http://yforge.corp.yahoo.com/ui/view/ZooKeeper
JAR_NAME=zookeeper-$(BASE_VERSION).jar
CLIENT_JAR_NAME=zookeeper_client-$(BASE_VERSION).jar

OWNER = yahoo
GROUP = wheel
PERM = 0444
SRCDIRS = .

PACKAGE_OS_SPECIFIC = no
YINST bug-product ZooKeeper
YINST bug-component General

YINST requires pkg yjava_jdk 1.8 *
YINST requires pkg yjava_log4j 1.2.14 1.2.99999.99999
YINST requires pkg jports_jline__jline 0.9.94_1 *
YINST requires pkg jports_org_slf4j__slf4j_log4j12 1.6.2_1 1.6.99999.99999

file    - - - lib/jars/$(CLIENT_JAR_NAME) ./build/$(JAR_NAME)
symlink - - - lib/jars/zookeeper_client.jar $(CLIENT_JAR_NAME)
file 0555 - - bin/zkCli.sh yahoo-build/bin/zkCli.sh
configfile 644 - - conf/zookeeper_client/log4j.properties yahoo-build/conf/log4j_client.properties nomerge overwrite

YINST set zookeeper_server localhost:2181

YINST start 1 $ROOT/bin/zkCli.sh 
