PRODUCT_NAME = zookeeper_client
YAHOO_VERSION_SUFFIX=2
VERSION=`grep '^Release' CHANGES.txt | head -1 | awk '{ print $2 }'`
VERSION=$(VERSION)_$(BUILD_NUMBER)
LONG_DESC = `cat CHANGES.txt`
SHORT_DESC = zookeeper client
CUSTODIAN = zookeeper-devel@yahoo-inc.com http://yforge.corp.yahoo.com/ui/view/ZooKeeper
JAR_NAME=zookeeper-$(VERSION).jar
CLIENT_JAR_NAME=zookeeper_client-$(VERSION).jar

OWNER = yahoo
GROUP = wheel
PERM = 0444
SRCDIRS = .

PACKAGE_OS_SPECIFIC = no
YINST bug-product ZooKeeper
YINST bug-component General

YINST requires pkg yjava_jdk 1.8 *
YINST requires pkg yjava_log4j 1.2.14 1.2.99999.99999
YINST requires pkg jports_org_slf4j__slf4j_log4j12 1.6.2_1 1.6.99999.99999

file    - - - lib/jars/$(CLIENT_JAR_NAME) ../apache_release/$(JAR_NAME)
symlink - - - lib/jars/zookeeper_client.jar $(CLIENT_JAR_NAME)
file 0555 - - bin/zkCli.sh ../zkCli.sh
configfile 644 - - conf/zookeeper_client/log4j.properties ../conf/log4j_client.properties nomerge overwrite

YINST set zookeeper_server localhost:2181

YINST start 1 $ROOT/bin/zkCli.sh 
